# PAD

./: .gitignore  PAD.sln  README.md  add_node.sh  cleanup_dead_nodes.sh  cluster_status.sh  start.sh  start_cluster_simple.sh  stop.sh  stop_cluster.sh  test_system.sh
Broker/: Dockerfile  broker.py  raft_node.py  requirements.txt
Dashboard/: script.js  style.css
Publisher/: Dockerfile  README.md
Publisher-Java/src/main/java/com/pad/publisher/: Publisher.java
Publisher/src/main/java/com/pad/publisher/: Publisher.java
Subscriber/: Dockerfile  Subscriber.cs  Subscriber.sln
Subscriber/Broker/: Broker.cs
Subscriber/BrokerUI/: BrokerUI.csproj  Program.cs  PublisherService.cs  SubscriberService.cs
Subscriber/BrokerUI/Components/: App.razor  _Imports.razor
Subscriber/BrokerUI/Components/Layout/: NavMenu.razor
Subscriber/BrokerUI/Components/Pages/: Counter.razor  Home.razor
Subscriber/BrokerUI/Properties/: launchSettings.json
Subscriber/Publisher/: Publisher.cs  Publisher.csproj
Subscriber/SharedResources/: Message.cs
Subscriber/Subscriber/: Subscriber.cs
laborator_1/: RAFT_IMPLEMENTATION.md  add_node.sh  cluster_status.sh
laborator_1/Dashboard/: index.html
laborator_1/Publisher/: pom.xml
laborator_2/Broker/: broker.py  broker_grpc.py  broker_pb2.py  raft_node_grpc.py  requirements.txt
laborator_2/Dashboard/: broker_pb2_grpc.py  grpc_bridge.py  index.html  index_grpc.html  script.js  script_grpc.js
laborator_2/Publisher/: pom.xml
laborator_2/Publisher/src/main/java/com/pad/publisher/: Publisher.java
laborator_2/Subscriber/: Subscriber.csproj  SubscriberGRPC.cs
laborator_2/proto/: broker.proto
laborator_3/: .gitignore  AZURE_DEPLOYMENT.md  BUILD_IN_AZURE.ps1  DEPLOY_COMMANDS.txt  DEPLOY_NOW.ps1  GHID_UTILIZARE.md  POSTMAN_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_AZURE_QUICKSTART.md  docker-compose.yml  redeploy.ps1  redeploy.py  requirements.txt
laborator_3/.github/workflows/: azure-deploy.yml  terraform-apply.yml
laborator_3/data_warehouse/: Dockerfile  app.py
laborator_3/json_node/: Dockerfile  app.py
laborator_3/kubernetes/: datawarehouse-deployment-azure.yaml  datawarehouse-deployment.yaml  datawarehouse-service.yaml  deploy-all-azure.yaml  jsonnode-deployment.yaml  jsonnode-service.yaml  mongodb-deployment.yaml  secrets-template.yaml  xmlnode-deployment.yaml  xmlnode-service.yaml
laborator_3/postman/: Employee_DataWarehouse.postman_collection.json
laborator_3/scripts/: cleanup_azure.sh  deploy_azure.ps1  deploy_azure.sh  quick_deploy_manual.ps1  seed_data.py  start_docker.ps1  start_docker.sh  start_k8s.sh  stop_docker.ps1  stop_docker.sh  stop_k8s.sh  test_endpoints.py  view_deployment.ps1
laborator_3/terraform/: main.tf  terraform.tfvars.example  variables.tf
laborator_3/xml_node/: Dockerfile  app.py
